T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Identifier=38
String_literal=39
Number_literal=40
Boolean_literal=41
WS=42
COMMENT=43
EOL=44
'write'=1
'write('=2
')'=3
'get'=4
'get('=5
'else'=6
'if'=7
'unless'=8
'equal'=9
'to'=10
'not'=11
'less'=12
'than'=13
'or'=14
'greater'=15
'('=16
'is'=17
'and'=18
'+'=19
'-'=20
'*'=21
'/'=22
'while'=23
'until'=24
'times'=25
'function'=26
'returns'=27
'nothing'=28
','=29
':'=30
'{'=31
'}'=32
'return'=33
'number'=34
'string'=35
'character'=36
'boolean'=37
